[CLI]
frame_rate=30

frame_width=3
frame_height=3

pixel_width=1024
pixel_height=1024

# ↓ to easily spot errors
background_color=RED

# ↓ sometimes Manim reuses the cache when it shouldn't. TODO: report upstream
disable_caching=true
